path
    /IDE/
    Tools/
    /usr/libexec/
    /bin/
    /Bin/
    /HDA/
    /rempl/
    shared/ink/
contains
    setup
    inst
    update
    plugin
    service
    configuration
    cache
    crash
    authentication
startsWith
    qt
    python
    compil
    microsoft.
    minidump
    mercurial
    myprog
    geforce
    3dvision
    conemu-
    clink
    sign
    ait
    dotfus
    tamper
    appcert
    stree
    teamviewer_
    unins
    unpack
    islz
    ii
    ie
    jhi
    nv
    tv_
    gs
    hlp
    gld
    git-
    bss
    dp
    wm
    x86
    x64
    ms
    mc
    mp
    sm
    wab
    sense
    sql
    vulkan
    beservice
    ocenvst
    ocenaudio_c
    steamerr
    config
    vbox
    w9x
    vc
    vs
    tf
    rm
    rtl
    rtk
matches
    7z
    7zg
    git
    hg
    agcp
    amd64
    analyzer
    appcmd
    askpass
    browsercore
    builder
    buildtools_full
    chrome_proxy
    cleanup
    crashreporter
    dotnet
    bzip2
    consoleexecutor
    container
    coregen
    exclusivemodetool
    extexport
    gameoverlayui
    openssl
    link
    gen
    gui
    getopt
    helper
    wininfo
    inkview
    streaming_client
    hhc
    iscc
    imagingdevices
    instool
    intelpttekrecertification
    maintenanceservice
    makeappx
    lms
    tsc
    nissrv
    offlinescannershell
    patch
    pdnrepair
    pingsender
    slideshow
    rg
    shellintegration
    sllauncher
    socketheciserver
    squirrel
    supportwizard
    ui
    un_a
    vswhere
    wdnsfltr
    add_path
    writeminidump
    wslbridge
    wsenable
    xinputtest