contains
    setup
    instal
    update
startsWith
    unins
    ii
    ie
    nv
    tv_
    gs
    hlp
    gld
    dp
    wm
    x86
    x64
    ms
    mc
    mp
    sm
    wab
    sense
    vulkan
    beservice
    config
matches
    7z
    7zg
    agcp
    amd64
    analyzer
    appcmd
    askpass
    browsercore
    builder
    bzip2
    consoleexecutor
    container
    coregen
    exclusivemodetool
    extexport
    gameoverlayui
    gen
    git
    gui
    helper
    hhc
    imagingdevices
    instool
    intelpttekrecertification
    maintenanceservice
    nissrv
    offlinescannershell
    pdnrepair
    pingsender
    rg
    shellintegration
    sllauncher
    socketheciserver
    squirrel
    supportwizard
    ui
    un_a
    vswhere
    wdnsfltr
    writeminidump
    xinputtest