path
    /ASUS/
    /bin/
    /Bin/
    /ClientX64/
    /HDA/
    /IDE/
    /LANDesk/
    /rempl/
    /Symantec/Symantec
    /usr/libexec/
    /VcXsrv/
    anaconda3/Scripts/
    ASUS/AMDA/
    Microsoft/OneDrive/
    Office/root/
    scoop/shims
    shared/ClickToRun/
    shared/ink/
    Tools/
contains
    authentication
    cache
    configuration
    crash
    inst
    plugin
    service
    setup
    update
startsWith
    3dvision
    ait
    appcert
    beservice
    bss
    clink
    compil
    conemu-
    config
    dotfus
    dp
    geforce
    git-
    gld
    gs
    hlp
    hpmclient_
    ie
    ii
    islz
    jhi
    mc
    mercurial
    microsoft.
    minidump
    mp
    ms
    myprog
    ndi
    nm
    nv
    ocenaudio_c
    ocenvst
    outofprocess
    python
    qt
    rm
    rtk
    rtl
    sense
    sign
    sm
    sql
    steamerr
    stree
    tamper
    teamviewer_
    tf
    tv_
    unins
    unpack
    vbox
    vc
    vs
    vulkan
    w9x
    wab
    wm
    x64
    x86
matches
    7z
    7zg
    add_path
    agcp
    amd64
    analyzer
    appcmd
    askpass
    browsercore
    builder
    buildtools_full
    bzip2
    cccc
    chocolateygui
    chrome_proxy
    cleanup
    consoleexecutor
    container
    coregen
    crashreporter
    dotnet
    exclusivemodetool
    extexport
    elevate
    greenshotocrcommand
    gameoverlayui
    gen
    gup
    getopt
    git
    gui
    handle
    helper
    helixmfa
    hg
    hhc
    imagingdevices
    inkview
    instool
    intelpttekrecertification
    iscc
    link
    lms
    maintenanceservice
    makeappx
    nissrv
    offlinescannershell
    openssl
    p4
    p4_parallel
    p4admin
    p4d
    p4vc
    patch
    pdnrepair
    pingsender
    pipanel
    py
    pyw
    repair
    rg
    shellintegration
    slideshow
    sllauncher
    socketheciserver
    squirrel
    streaming_client
    supportwizard
    tsc
    ui
    un_a
    vswhere
    wdnsfltr
    wininfo
    writeminidump
    wsenable
    wslbridge
    xinputtest