name            kappo
productName     kappo
version         1.5.0
description     application opener
main            js/main.js
scripts
                mac   bash ./bin/buildmac.sh
                win   bash ./bin/buildwin.sh
repository
                type  git
                url   https://github.com/monsterkodi/kappo.git
keywords
                application
                opener
                electron
author          monsterkodi
license         Unlicense
bugs
                url  https://github.com/monsterkodi/kappo/issues
dependencies
                fuzzaldrin    ^2.1.0
                fuzzy         ^0.1.3
                kxk           ^0.325.0
                osascript     ^1.2.0
                simple-plist  ^1.0.0
                system-icon   ^0.1.3
optionalDependencies
                ref             ^1.3.5
                ref-array       ^1.2.0
                ref-struct      ^1.1.0
                ref-wchar       ^1.0.2
                ffi             ^2.3.0
                win-icon-extractor  ^1.0.4
devDependencies
                electron        ^5.0.6
                electron-packager  ^14.0.1
                electron-rebuild  ^1.8.5
                konrad          ^0.133.0