name            kappo
productName     kappo
version         1.17.0
description     application opener
author          monsterkodi
license         Unlicense
main            js/main.js
repository      github:monsterkodi/kappo
files
                bin/*
                js/*
                scripts/*
                img/*
bugs
                url  https://github.com/monsterkodi/kappo/issues
scripts
                mac   bash ./bin/buildmac.sh
                win   bash ./bin/buildwin.sh
dependencies
                fuzzaldrin  ^2.1.0
                fuzzy       ^0.1.3
                kxk         ^0.389.0
optionalDependencies
                wxw           ^1.88.0
                osascript     ^1.2.0
                simple-plist  ^1.1.0
devDependencies
                electron        ^8.1.1
                electron-packager  ^14.2.1
                electron-rebuild  ^1.10.1
                konrad          ^0.176.0
                node-abi        ^2.15.0