name            kappo
productName     kappo
version         1.24.0
description     application opener
main            js/main.js
scripts
                mac   bash ./bin/buildmac.sh
                win   bash ./bin/buildwin.sh
repository
                type  git
                url   git+https://github.com/monsterkodi/kappo.git
keywords
                application
                opener
                electron
author          monsterkodi
license         Unlicense
bugs
                url  https://github.com/monsterkodi/kappo/issues
dependencies
                ffi             ^2.2.0
                fuzzaldrin      ^2.1.0
                fuzzy           ^0.1.3
                kxk             https://github.com/monsterkodi/kxk.git
                opener          ^1.4.3
                ref             ^1.3.5
                ref-array       ^1.2.0
                ref-struct      ^1.1.0
                ref-wchar       ^1.0.2
                system-icon     ^0.1.2
                win-icon-extractor  ^1.0.4
                wxw             https://github.com/monsterkodi/wxw.git
devDependencies
                electron        ^2.0.2
                electron-packager  ^12.1.0
                electron-rebuild  ^1.7.3