name            kappo
productName     kappo
version         1.5.0
description     application opener
main            js/main.js
scripts
                mac   bash ./bin/buildmac.sh
                win   bash ./bin/buildwin.sh
repository
                type  git
                url   https://github.com/monsterkodi/kappo.git
author          monsterkodi
license         Unlicense
bugs
                url  https://github.com/monsterkodi/kappo/issues
dependencies
                fuzzaldrin  ^2.1.0
                fuzzy       ^0.1.3
                kxk         ^0.329.0
                wxw         https://github.com/monsterkodi/wxw.git
optionalDependencies
                osascript     ^1.2.0
                simple-plist  ^1.0.0
devDependencies
                electron        ^5.0.7
                electron-packager  ^14.0.2
                electron-rebuild  ^1.8.5
                konrad          ^0.141.0