name            kappo
productName     kappo
version         1.14.1
description     application opener
author          monsterkodi
license         Unlicense
main            js/main.js
repository      github:monsterkodi/kappo
files
                bin/*
                js/*
                scripts/*
                img/*
bugs
                url  https://github.com/monsterkodi/kappo/issues
scripts
                mac   bash ./bin/buildmac.sh
                win   bash ./bin/buildwin.sh
dependencies
                fuzzaldrin  ^2.1.0
                fuzzy       ^0.1.3
                kxk         ^0.334.0
optionalDependencies
                wxw           ^1.73.0
                osascript     ^1.2.0
                simple-plist  ^1.0.0
devDependencies
                electron        ^6.0.1
                electron-packager  ^14.0.4
                electron-rebuild  ^1.8.5
                konrad          ^0.159.0
                node-abi        ^2.10.0