name            kappo
productName     kappo
version         1.7.0
description     application opener
author          monsterkodi
license         Unlicense
main            js/main.js
repository      github:monsterkodi/kappo
bugs
                url  https://github.com/monsterkodi/kappo/issues
scripts
                mac   bash ./bin/buildmac.sh
                win   bash ./bin/buildwin.sh
dependencies
                fuzzaldrin  ^2.1.0
                fuzzy       ^0.1.3
                kxk         ^0.331.0
optionalDependencies
                wxw           ^1.23.0
                osascript     ^1.2.0
                simple-plist  ^1.0.0
devDependencies
                electron        ^5.0.7
                electron-packager  ^14.0.2
                electron-rebuild  ^1.8.5
                konrad          ^0.141.0