name            kappo
productName     kappo
version         1.13.0
description     application opener
main            js/main.js
scripts
                build   ./bin/build.sh
                win     bash ./bin/buildwin.sh
repository
                type  git
                url   git+https://github.com/monsterkodi/kappo.git
keywords
                application
                opener
                electron
author          monsterkodi
license         Unlicense
bugs
                url  https://github.com/monsterkodi/kappo/issues
dependencies
                fuzzaldrin    ^2.1.0
                fuzzy         ^0.1.3
                kxk           ^0.69.0
                opener        ^1.4.3
                system-icon   ^0.1.1
                wxw           ^0.8.0
optionalDependencies
                ffi             ^2.2.0
                osascript       ^1.2.0
                ref             ^1.3.5
                ref-array       ^1.2.0
                ref-struct      ^1.1.0
                ref-wchar       ^1.0.2
                simple-plist    ^0.2.1
                win-icon-extractor  ^1.0.4
devDependencies
                electron        ^1.8.2
                electron-packager  ^8.7.2
                electron-rebuild  ^1.7.3