name            kappo
productName     kappo
version         1.13.0
description     application opener
main            js/main.js
scripts
                mac   ./bin/buildmac.sh
                win   bash ./bin/buildwin.sh
repository
                type  git
                url   git+https://github.com/monsterkodi/kappo.git
keywords
                application
                opener
                electron
author          monsterkodi
license         Unlicense
bugs
                url  https://github.com/monsterkodi/kappo/issues
dependencies
                fuzzaldrin    ^2.1.0
                fuzzy         ^0.1.3
                kxk           ^0.76.0
                opener        ^1.4.3
                osascript     ^1.2.0
                simple-plist  ^0.3.0
                system-icon   ^0.1.2
devDependencies
                electron        ^2.0.1
                electron-packager  ^12.1.0
                electron-rebuild  ^1.7.3