name            kappo
productName     kappo
version         1.18.0
description     application opener
author          monsterkodi
license         Unlicense
main            js/main.js
repository      github:monsterkodi/kappo
files
                bin/*
                js/*
                scripts/*
                img/*
bugs
                url  https://github.com/monsterkodi/kappo/issues
build
                asar  false
                mac
                  icon  img/app.icns
scripts
                mac   bash ./bin/buildmac.sh
                win   bash ./bin/buildwin.sh
dependencies
                fuzzaldrin  ^2.1.0
                fuzzy       ^0.1.3
                kxk         ^0.419.0
optionalDependencies
                osascript     ^1.2.0
                simple-plist  ^1.3.0
                wxw           ^1.89.0
devDependencies
                electron        ^15.3.0
                electron-builder  ^22.13.1
                konrad          ^0.191.0
                node-abi        ^3.3.0