name            kappo
productName     kappo
version         1.2.0
description     application opener
main            js/main.js
scripts
                build   ./bin/build.sh
                win     bash ./bin/buildwin.sh
repository
                type  git
                url   git+https://github.com/monsterkodi/kappo.git
keywords
                application
                opener
                electron
author          monsterkodi
license         Unlicense
bugs
                url  https://github.com/monsterkodi/kappo/issues
dependencies
                active-win      ^3.0.0
                fuzzaldrin      ^2.1.0
                fuzzy           ^0.1.3
                kxk             ^0.34.0
                opener          ^1.4.3
                win-icon-extractor  ^1.0.4
optionalDependencies
                simple-plist  ^0.2.1
devDependencies
                electron        ^1.8.2
                electron-packager  ^8.7.2
                electron-rebuild  ^1.7.3